<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue1"
    tools:context=".SignIn">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="268dp"
        android:layout_height="39dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_num"
            android:ems="11"
            android:gravity="center_vertical"
            android:hint="Enter Your Number"
            android:inputType="phone"
            android:labelFor="@+id/etphone"
            android:maxLength="10"
            android:paddingStart="48dp"
            android:paddingTop="10dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textColorHint="#751C1A1A"
            android:textSize="20sp">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:text="+91"
            android:textColor="#92272424"
            android:textSize="20sp" />
    </FrameLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/btnview"
        android:text="Send"
        android:textColor="#1C1B1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />





</androidx.constraintlayout.widget.ConstraintLayout>